* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: auto auto auto;
    // background-color: #2196F3;
    padding: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    gap: 10px;
    margin: 25vh;
}

.grid-item {
    position: relative;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 15px;
    text-align: center;
    height: 40vh;
    border-radius: 15px;

    img {
        position: relative;
        overflow: hidden;
        border-radius: 10px;
        height: 34vh;
        width: 20vw;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        transition: 1.0s ease-out;

        &:hover {
            opacity: 0.8;
            border-radius: 40px;
        }
    }
}

// Responsive layout
@media (max-width: 768px) {
    .container {
        grid-template-columns: auto auto;
        margin: 15vh;
    }
}

@media (max-width: 576px) {
    .container {
        grid-template-columns: auto;
        margin: 5vh;
    }
}